#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ceresian Espadachino
    name= _ "Espadachino"
    race=ceresian
    gender=male
    image="units/human-ceresians/espadachino.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=46
    movement_type=ceresianelusive
    movement=5
    experience=74
    level=2
    alignment=lawful
    advances_to=Ceresian Rodelero
    cost=32
    usage=fighter
    description= _ "Espadachinos are those noble swordsmen who strive above all to be lightning quick with their blades. Though they do not wear such heavy armour as their compatriots, those who have seen these men fight will concede that the benefits this affords are impressive."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/espadachino.png" "units/human-ceresians/espadachino.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rapier
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/human-ceresians/espadachino.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:MISS}
                image="units/human-ceresians/espadachino.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
