#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ceresian Man-at-Arms
    name= _ "Man-at-Arms"
    race=ceresian
    gender=male
    image="units/human-ceresians/man-at-arms.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=ceresianarmoured
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Ceresian Champion
    cost=32
    usage=fighter
    description= _ "Some squires choose not to ride horses into battle, instead refining their skill in fighting whilst dismounted. These men-at-arms wear full armour and wield longswords, and in melee combat they are formidable indeed."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-ceresians/man-at-arms.png" "units/human-ceresians/man-at-arms.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/human-ceresians/man-at-arms.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound={SOUND_LIST:MISS}
                image="units/human-ceresians/man-at-arms.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
