#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Charger
    name= _ "Charger"
    race=high elf
    image="units/elves-high/charger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=highelvenmounted
    movement=8
    experience=50
    level=1
    alignment=neutral
    advances_to=High Elven Cuirassier,High Elven Lancier,#High Elven Cavalier
    cost=25
    usage=scout
    description= _ "The elves have always recognised the value of cavalry in battle, but until they came to inhabit Silvia they had little opportunity to use them. When the High Elves did move south, however, they soon started to train horsemen. These chargers are well known for their bravery and skill; like many elves, they wield only spears, but use these simple weapons to great effect."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/elves-high/charger.png" "units/elves-high/charger.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/elves-high/charger.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/elves-high/charger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/elves-high/charger.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
