#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Escrimeur
    name= _ "Escrimeur"
    race=high elf
    image="units/elves-high/escrimeur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=highelvenmounted
    movement=8
    experience=50
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    cost=39
    usage=scout
    description= _ "The ideal of the all-purpose cavalrymann - the ideal that has eluded humans for so long - is embodied by the escrimeurs. While not as devastating in the charge as a gendarme, they are as versatile and deadly as any cavalrymann could hope to be. Their skills with horse, sword, and crossbow seem incredible to other races, and are held in high regard even by their fellow elves."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/elves-high/escrimeur.png" "units/elves-high/escrimeur.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/elves-high/escrimeur.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/elves-high/escrimeur.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/elves-high/escrimeur.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-300
                image="units/elves-high/escrimeur.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-300
                image="units/elves-high/escrimeur.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-0
            image="units/elves-high/escrimeur.png"
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
