#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Faerie Warrior
    name= _ "Faerie Warrior"
    race=high elf
    image="units/elves-high/faerie-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=34
    movement_type=highelvenlightfoot
    movement=5
    experience=50
    advances_to=High Elven Feyblade
    level=1
    alignment=lawful
    cost=23
    usage=mixed fighter
    description= _ "The High Elves derive most of their tactics from Issaelfr tradition. However, the Faerie Warriors are a continuation of the Sidhe ways, deriving from the War Mages of old. They combine powerful magic with considerable swordsmannship to create a unique class of warrior."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/elves-high/faerie-warrior.png" "units/elves-high/faerie-warrior-defend.png" {SOUND_LIST:ELF_HIT}}

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=faerie lightning
        description=_"faerie lightning"
        icon=attacks/lightning.png
        type=energy
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
    [/attack]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/elves-high/faerie-warrior-defend.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-high/faerie-warrior.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=125
                image="units/elves-high/faerie-warrior-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=125
                image="units/elves-high/faerie-warrior-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="units/elves-high/faerie-warrior.png"
        [/frame]
    [/attack_anim]
#define FAE_WARRIOR_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=faerie lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-high/faerie-warrior-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-high/faerie-warrior-magic-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-high/faerie-warrior-magic-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-high/faerie-warrior-magic-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-high/faerie-warrior-magic-1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/elves-high/faerie-warrior-magic-1.png"
        [/frame]
    [/attack_anim]
#enddef

    {FAE_WARRIOR_LIGHTNING 1}
    {FAE_WARRIOR_LIGHTNING 2}
    {FAE_WARRIOR_LIGHTNING 3}
[/unit_type]
