#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Glavier
    name= _ "Glavier"
    race=high elf
    image="units/elves-high/glavier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=highelvenfoot
    movement=5
    experience=78
    level=2
    alignment=neutral
    advances_to=High Elven Captain
    cost=38
    usage=fighter
    description= _ "Most men prefer clubs, axes, and other barbaric weapons to the spear, which they view as a cheap alternative, to only be used against cavalry or due to the lack of more suitable weaponry. Not so with the High Elves. Their Spearmenn are equipped with glaives, a flexible and deadly cousin of the spear. Those who learn to capitalize on the strengths of the glaive become Glaviers, wielding their finely crafted polearms with speed that rivals that of a sword. They confound enemies with the designs they weave in the air with the shining tips of their great weapons, then strike with great scything blows that, while powerful, are painstakingly precise."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-high/glavier.png" "units/elves-high/glavier.png" {SOUND_LIST:ELF_HIT}}
    [attack]
        name=glaive stab
        description=_"glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=glaive slash
        description=_"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/shield-lavinian-silver.png
        type=impact
        range=melee
        damage=15
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive stab
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/elves-high/glavier.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/elves-high/glavier.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive slash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/elves-high/glavier.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/elves-high/glavier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
        hits=no
            [frame]
                image="units/elves-high/glavier.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
        hits=yes
            [frame]
                image="units/elves-high/glavier.png"
                sound=club.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
