#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Schiltron
    name= _ "Schiltron"
    race=high elf
    image="units/elves-high/schiltron.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=highelvenfoot
    movement=5
    experience=68
    level=2
    alignment=neutral
    advances_to=High Elven Fouchardier
    cost=38
    usage=fighter
    description= _ "The most agile and quick Spearmenn become Schiltrons, taking their name from their formation of choice, the ring of pikes invented by the Keltoi in ancient times. Though their talents may seem better suited to the more flexible glaive, the Schiltrons need agility in great measure, as the pikes they wield, though of High Elven manufacture, and shorter than average, are, ultimately, pikes, and thus unwieldy and unbalanced. Their skill compensates for this, and they strike with great speed, withdrawing and jabbing their pike many times, then fading back into the impenetrable thorn bush that is the schiltron."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-high/schiltron.png" "units/elves-high/schiltron.png" {SOUND_LIST:ELF_HIT}}
    [attack]
        name=pike
        description=_"pike"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/elves-high/schiltron.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/elves-high/schiltron.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
