#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Shieldbearer
    name= _ "Shieldbearer"
    race=high elf
    image="units/elves-high/shieldbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=highelvenfoot
    movement=5
    experience=68
    level=2
    alignment=neutral
    advances_to=High Elven Aegis
    cost=36
    usage=fighter
    description= _ "The lords of the High Elves lead their menn with brilliance of both thought and deed, and as such are often targeted by an enemy hoping that if the head is cut off, the body will die. The Shieldbearers are tasked with accompanying these great lords, forming an impenetrable wall to defend them from the assaults of the enemy, or with securing strategic points before reinforcements can arrive. Because they carry great tower shields, even larger than those of the Lavinians, many a man has assumed them to be slow and lumbering. Many a man has also been thrown to the ground by a surprisingly quick blow from a Shieldbearer's shield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-high/shieldbearer.png" "units/elves-high/shieldbearer.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/shield-lavinian-silver.png
        type=impact
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_FORMATION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/elves-high/schiltron.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/elves-high/schiltron.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
        hits=no
            [frame]
                image="units/elves-high/shieldbearer.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
        hits=yes
            [frame]
                image="units/elves-high/shieldbearer.png"
                sound=club.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
