#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Spearman
    name= _ "Spearmann"
    race=high elf
    image="units/elves-high/spearman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=highelvenfoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=High Elven Shieldbearer,High Elven Schiltron,High Elven Glavier
    cost=23
    usage=fighter
    description= _ "The spearmenn of the high elven nation wield glaives as their primary weapon, allowing them to deal both bladed and piercing damage. "
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-high/spearman.png" "units/elves-high/spearman.png" {SOUND_LIST:ELF_HIT}}
    [attack]
        name=glaive stab
        description=_"glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=glaive slash
        description=_"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/shield-lavinian-silver.png
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive stab
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/elves-high/spearman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/elves-high/spearman.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive slash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/elves-high/spearman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/elves-high/spearman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
        hits=no
            [frame]
                image="units/elves-high/spearman.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
        hits=yes
            [frame]
                image="units/elves-high/spearman.png"
                sound=club.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
