#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Camel Warrior
    name= _ "Camel Warrior"
    race=kedari
    image="units/human-kedari/camel-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=kedaricamel
    movement=8
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=fighter
    description= _ "Those who have mastered the art of riding the camel to battle are known as Camel Warriors. They are feared for their adroitness with the spear, and the ability of their mounts to walk unfazed across hills and mighty sand dunes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/human-kedari/camel-warrior.png" "units/human-kedari/camel-warrior.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
