#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Desert Pursuer
    name= _ "Desert Pursuer"
    race=kedari
    image="units/human-kedari/desert-pursuer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=kedarifoot
    movement=6
    experience=50
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    description= _ "Any foe who has seen these warriors rise in ambush from the desert sands has known that his end was near."
    {DEFENSE_ANIM "units/human-kedari/desert-pursuer.png" "units/human-kedari/desert-pursuer.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SAND_HIDES}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        range=ranged
        type=pierce
        damage=9
        number=4
    [/attack]
[/unit_type]
