#textdomain wesnoth-Feudal_Era
[unit_type]
    id=High Elven Mermaid
    name= _ "female^Mermaid"
    race=merman
    gender=female
    image="units/spirit-elves/mermaid.png"
    ellipse="misc/ellipse"
    profile=portraits/merfolk/mermaid-initiate.png
    hitpoints=27
    movement_type=highelvenswimmer
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=Mermaid Initiate,Mermaid Enchantress
    undead_variation=swimmer
    cost=19
    usage=mixed fighter
    description= _ "The High Elves have an affinity for the sea. Some elven maidens learn to take the form of a fish in order to spend more time in the waters."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=mermaid-die.ogg

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-400
        [/frame]
        [frame]
            begin=-400
            end=-350
        [/frame]
        [frame]
            begin=-350
            end=-300
        [/frame]
        [frame]
            begin=-300
            end=-225
        [/frame]
        [frame]
            begin=-225
            end=-140
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-140
            end=-75
        [/frame]
        [frame]
            begin=-75
            end=0
        [/frame]
    [/attack_anim]
[/unit_type]
