#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Khaganate Shieldbearer
    name= _ "Shieldbearer"
    race=orc
    image="units/orcs-khaganate/shieldbearer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=steppebasic
    movement=4
    experience=14
    level=1
    alignment=chaotic
    advances_to=Khaganate Rigid
    cost=12
    usage=defender
    description= _ "Some soldiers are given a special role, quite different from any of their comrades. Shieldbearers carry no real weapon at all. Their unique duty is to protect the wounded, patch up holes in the line and, if all looks to be lost, hold off the enemy long enough to cover their retreating army. It has often been said by the Steppe Orcs that while the Shieldbearers have never secured victory, they have numerous times prevented utter defeat."+{SPECIAL_NOTES}+"Due to their lack of weaponry Shieldbearers can not attack the enemy. When defending however, they retaliate with heavy strikes with the front of their shields." #wmllint: ignore
    {DEFENSE_ANIM "units/orcs-khaganate/shieldbearer.png" "units/orcs-khaganate/shieldbearer.png" {SOUND_LIST:ORC_HIT}}
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        blade=50
        pierce=50
        impact=60
        fire=100
    [/resistance]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=5
        number=3
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/orcs-khaganate/shieldbearer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/orcs-khaganate/shieldbearer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/orcs-khaganate/shieldbearer.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/orcs-khaganate/shieldbearer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
