#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Imam of Alamut
    name= _ "Imam of Alamut"
    race=kedari
    image="units/human-kedari/imam-alamut.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=kedarielusive
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "The Imams of the mountain fastness of Alamut are the leaders of the Sect of the Assassins, both religious and political. The sheiks and sultans do not dare to oppose them, knowing that the price would be a quick and painful death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/human-kedari/imam-alamut.png" "units/human-kedari/imam-alamut.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        range=ranged
        type=blade
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
