#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Aragwaithi
    name= _ "Aragwaithi"
    image=units/human-aragwaithi/longswordsman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Aragwaithi Longswordsman
    leader=Aragwaithi Guard,Aragwaithi Longswordsman,Aragwaithi Pikeman,Aragwaithi Wizard
    recruit=Aragwaithi Archer,Aragwaithi Swordsman,Aragwaithi Spearman,Aragwaithi Warlock,Aragwaithi Scout, Aragwaithi Eagle Rider
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
