#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Aragwaithi
    name= _ "Aragwaithi"
    image=units/human-aragwaithi/swordmaster.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Aragwaithi Swordmaster
    leader=Aragwaithi Swordmaster,Aragwaithi Dragonhunter,Aragwaithi Stormbringer,Aragwaithi Shield Guard,Aragwaithi Guardian,Aragwaithi Sorcerer
    recruit=Aragwaithi Archer,Aragwaithi Swordman,Aragwaithi Spearman,Aragwaithi Warlock,Aragwaithi Scout,Aragwaithi Guard,Aragwaithi Longswordsman,Aragwaithi Pikeman,Aragwaithi Wizard,Aragwaithi Lancer,Aragwaithi Eagle Rider,Aragwaithi Eagle Master
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
