#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Clockwork Dwarves
    name= _ "Clockwork Dwarves"
    image=units/dwarves-clockwork/general.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Clockwork General
    leader=Clockwork General,Clockwork Gas Baron,Clockwork Artillery,Clockwork Itinerant,Clockwork Blazer,
    recruit=Clockwork Triggerman,Clockwork Soldier,Clockwork Wanderer,Clockwork Greaser,Clockwork Contraption,Clockwork Wooden Bird,Clockwork Marshal,Clockwork Miasmist,Clockwork Gunner,Clockwork Rambler,Clockwork Oiler,Clockwork Golem,Clockwork Steel Eagle
    [ai]
        recruitment_pattern=archer,fighter,fighter,healer,scout,fighter
    [/ai]
[/multiplayer_side]
