#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Gunner
    name= _ "Gunner"
    race=clockwork dwarf
    image="units/dwarves-clockwork/gunner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=90
    advances_to=Clockwork Artillery
    hitpoints=50
    movement=4
    movement_type=clockworkfoot
    cost=18
    usage=archer
    description= _ "Over time, dwarves equipped with 'guns', as they call them, become sufficiently adept at operating their weapons that they can reload and fire exceedingly quickly. These gunners spray their enemies with their metal insects of death, pushing back whole battalions in a single round of firing."
    [attack]
        name=dagger
        description=_"dagger"
        icon="attacks/dagger-human.png"
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=clockwork gun
        description=_"clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=4
        number=8
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
