#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Clockwork Triggerman
    name= _ "Triggerman"
    race=clockwork dwarf
    image="units/dwarves-clockwork/triggerman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    experience=40
    advances_to=Clockwork Gunner
    hitpoints=35
    movement=4
    movement_type=clockworkfoot
    cost=19
    usage=archer
    description= _ "The dwarves, partial to clockwork, developed a new kind of ranged warfare technology. The triggermen do not use the crossbows or thundersticks of their ancestors, but devices similar to thundersticks but much more complex. None save the dwarves themselves can comprehend the inner-workings of their tubes, but few can hold their ground when confronted with the buzzing cylinders that issue forth from them, in much larger numbers than from their predecessor’s weapons."
    [attack]
        name=dagger
        description=_"dagger"
        icon="attacks/dagger-human.png"
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=clockwork gun
        description=_"clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=3
        number=7
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
