#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ifrit
    name= _ "Ifrit"
    race=kedari
    image="units/spirit-djinn/ifrit.png"
    hitpoints=20
    movement_type=kedarispirit
    movement=7
    experience=32
    level=1
    alignment=chaotic
    advances_to=Genie
    cost=20
    usage=mixed fighter
    description= _ "These strange creatures were once thought to be demons, and are rumored to be made of fire. Nonetheless, they have allied with the Kedari in defense of their shared desert home."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/spirit-djinn/ifrit.png" "units/spirit-djinn/ifrit.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fire
        description=_"fire"
        range=ranged
        type=fire
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
